assets/externalized/strategic-mines.json (before)
/**
 * Definition of mines (in production or abandoned) on strategic map.
 *
 * NOTICE: changing the number of mines breaks save compatibility!
 *
 * NOTICE: changing the order of the mines breaks vanilla game quests.
 *
 * Field definitions:
 *  - entranceSector:    Sector of the mine entrance on the surface level.
 *  - associatedTown:    Name of the associated town, refer to strategic-map-towns.json.
 *  - mineType:    Either "GOLD_MINE" or "SILVER_MINE".
 *  - headMinerAssigned:    True if there is a specific head miner assigned (in merc profile) to the entrance sector. If not, a head miner will be randomly assigned. Either way, the mine entrance sector must have the head miner slot(s) placed, unless it is abandoned.
 *  - noDepletion:    Mines (Alma in Vanilla) can be set to never deplete, so there will always be head miner giving quest. Defaults to false, so the mine may be randomly chosen for depletion.
 *  - delayDepletion:    If the mine is chosen for depletion, delay it.
 *  - minimumMineProduction:    Production rate (money value per period) of the mine before any random increase.
 *  - mineSectors:    List of underground sectors belonging to this mine. Sector defined as: ["<SECTORXY>", <LEVEL>]. These sectors must also be defined in strategic-map-underground-sectors.json.
 *  - faceDisplayYOffset:    Y-offset to the screen position, where the head miner's face and text box should be in order to not obscure the mine he's in as it flashes. See IssueHeadMinerQuote()
 */
[
    {
        "entranceSector": "D4",
        "associatedTown": "SAN_MONA",
        "mineType": "GOLD_MINE",
        "minimumMineProduction": 0, // abandoned
        "mineSectors": [
            ["D4", 1], ["D5", 1]
        ]
    },
    {
        "entranceSector": "D13",
        "associatedTown": "DRASSEN",
        "mineType": "SILVER_MINE",
        "delayDepletion": true,
        "minimumMineProduction": 1000,
        "mineSectors": [
            ["D13", 1], ["E13", 1]
        ],
        "faceDisplayYOffset": 135
    },
    {
        "entranceSector": "I14",
        "associatedTown": "ALMA",
        "mineType": "SILVER_MINE",
        "headMinerAssigned": true, // Matt is always the head miner here
        "noDepletion": true, // Alma mine can't run out for quest-related reasons
        "minimumMineProduction": 1500,
        "mineSectors": [
            ["I14", 1], ["J14", 1]
        ]
    },
    {
        "entranceSector": "H8",
        "associatedTown": "CAMBRIA",
        "mineType": "SILVER_MINE",
        "minimumMineProduction": 1500,
        "mineSectors": [
            ["H8", 1], ["H9", 1]
        ]
    },
    {
        "entranceSector": "B2",
        "associatedTown": "CHITZENA",
        "mineType": "SILVER_MINE",
        "minimumMineProduction": 500,
        "mineSectors": [
            ["B2", 1]
        ],
        "faceDisplayYOffset": 117
    },
    {
        "entranceSector": "H3",
        "associatedTown": "GRUMM",
        "mineType": "GOLD_MINE",
        "minimumMineProduction": 2000,
        "mineSectors": [
            ["H3", 1], ["I3", 1],
            ["I3", 2], ["H3", 2], ["H4", 2]
        ]
    }
]

assets/externalized/strategic-mines.json (after)
/**
 * Definition of mines (in production or abandoned) on strategic map.
 *
 * NOTICE: changing the number of mines breaks save compatibility!
 *
 * NOTICE: changing the order of the mines breaks vanilla game quests.
 *
 * Field definitions:
 *  - entranceSector:    Sector of the mine entrance on the surface level.
 *  - associatedTownId:    DEPRECATED in favour of associatedTown. Present here only for backward compatibility with pre-22 version mods that don't have internalName property in strategic-map-towns.json.
 *  - associatedTown:    Name of the associated town, refer to strategic-map-towns.json.
 *  - mineType:    Either "GOLD_MINE" or "SILVER_MINE".
 *  - headMinerAssigned:    True if there is a specific head miner assigned (in merc profile) to the entrance sector. If not, a head miner will be randomly assigned. Either way, the mine entrance sector must have the head miner slot(s) placed, unless it is abandoned.
 *  - noDepletion:    Mines (Alma in Vanilla) can be set to never deplete, so there will always be head miner giving quest. Defaults to false, so the mine may be randomly chosen for depletion.
 *  - delayDepletion:    If the mine is chosen for depletion, delay it.
 *  - minimumMineProduction:    Production rate (money value per period) of the mine before any random increase.
 *  - mineSectors:    List of underground sectors belonging to this mine. Sector defined as: ["<SECTORXY>", <LEVEL>]. These sectors must also be defined in strategic-map-underground-sectors.json.
 *  - faceDisplayYOffset:    Y-offset to the screen position, where the head miner's face and text box should be in order to not obscure the mine he's in as it flashes. See IssueHeadMinerQuote()
 */
[
    {
        "entranceSector": "D4",
        "associatedTownId": 7, // deprecated
        "associatedTown": "SAN_MONA",
        "mineType": "GOLD_MINE",
        "minimumMineProduction": 0, // abandoned
        "mineSectors": [
            ["D4", 1], ["D5", 1]
        ]
    },
    {
        "entranceSector": "D13",
        "associatedTownId": 2, // deprecated
        "associatedTown": "DRASSEN",
        "mineType": "SILVER_MINE",
        "delayDepletion": true,
        "minimumMineProduction": 1000,
        "mineSectors": [
            ["D13", 1], ["E13", 1]
        ],
        "faceDisplayYOffset": 135
    },
    {
        "entranceSector": "I14",
        "associatedTownId": 3, // deprecated
        "associatedTown": "ALMA",
        "mineType": "SILVER_MINE",
        "headMinerAssigned": true, // Matt is always the head miner here
        "noDepletion": true, // Alma mine can't run out for quest-related reasons
        "minimumMineProduction": 1500,
        "mineSectors": [
            ["I14", 1], ["J14", 1]
        ]
    },
    {
        "entranceSector": "H8",
        "associatedTownId": 6, // deprecated
        "associatedTown": "CAMBRIA",
        "mineType": "SILVER_MINE",
        "minimumMineProduction": 1500,
        "mineSectors": [
            ["H8", 1], ["H9", 1]
        ]
    },
    {
        "entranceSector": "B2",
        "associatedTownId": 12, // deprecated
        "associatedTown": "CHITZENA",
        "mineType": "SILVER_MINE",
        "minimumMineProduction": 500,
        "mineSectors": [
            ["B2", 1]
        ],
        "faceDisplayYOffset": 117
    },
    {
        "entranceSector": "H3",
        "associatedTownId": 4, // deprecated
        "associatedTown": "GRUMM",
        "mineType": "GOLD_MINE",
        "minimumMineProduction": 2000,
        "mineSectors": [
            ["H3", 1], ["I3", 1],
            ["I3", 2], ["H3", 2], ["H4", 2]
        ]
    }
]

assets/externalized/strategic-mines.json (diff)
@@ -7,6 +7,7 @@
  *
  * Field definitions:
  *  - entranceSector:    Sector of the mine entrance on the surface level.
+ *  - associatedTownId:    DEPRECATED in favour of associatedTown. Present here only for backward compatibility with pre-22 version mods that don't have internalName property in strategic-map-towns.json.
  *  - associatedTown:    Name of the associated town, refer to strategic-map-towns.json.
  *  - mineType:    Either "GOLD_MINE" or "SILVER_MINE".
  *  - headMinerAssigned:    True if there is a specific head miner assigned (in merc profile) to the entrance sector. If not, a head miner will be randomly assigned. Either way, the mine entrance sector must have the head miner slot(s) placed, unless it is abandoned.
@@ -19,6 +20,7 @@
 [
     {
         "entranceSector": "D4",
+        "associatedTownId": 7, // deprecated
         "associatedTown": "SAN_MONA",
         "mineType": "GOLD_MINE",
         "minimumMineProduction": 0, // abandoned
@@ -28,6 +30,7 @@
     },
     {
         "entranceSector": "D13",
+        "associatedTownId": 2, // deprecated
         "associatedTown": "DRASSEN",
         "mineType": "SILVER_MINE",
         "delayDepletion": true,
@@ -39,6 +42,7 @@
     },
     {
         "entranceSector": "I14",
+        "associatedTownId": 3, // deprecated
         "associatedTown": "ALMA",
         "mineType": "SILVER_MINE",
         "headMinerAssigned": true, // Matt is always the head miner here
@@ -50,6 +54,7 @@
     },
     {
         "entranceSector": "H8",
+        "associatedTownId": 6, // deprecated
         "associatedTown": "CAMBRIA",
         "mineType": "SILVER_MINE",
         "minimumMineProduction": 1500,
@@ -59,6 +64,7 @@
     },
     {
         "entranceSector": "B2",
+        "associatedTownId": 12, // deprecated
         "associatedTown": "CHITZENA",
         "mineType": "SILVER_MINE",
         "minimumMineProduction": 500,
@@ -69,6 +75,7 @@
     },
     {
         "entranceSector": "H3",
+        "associatedTownId": 4, // deprecated
         "associatedTown": "GRUMM",
         "mineType": "GOLD_MINE",
         "minimumMineProduction": 2000,
