rust/stracciatella/src/schemas/yaml/explosives.schema.yaml (before)
$schema: http://json-schema.org/schema#
type: array
title: Explosives
description: |
  **Limitations**: Currently this file should not be changed.
items:
  allOf:
    - title: Base Item
      $ref: types/base-item.schema.yaml
    - title: Item
      description: |
        An explosive item defines that can be used in game.
      type: object
      properties:
        animation:
          title: Animation ID
          description: ID of the explosion animation used for this explosive
          $ref: types/id.schema.yaml
        calibre:
          title: Calibre
          description: The calibre of the launcher weapon that must be used to launch this explosive.
          $ref: types/id.schema.yaml
        cursor:
          title: Cursor
          description: The cursor to use when the item is used
          $ref: types/item-cursor.schema.yaml
        itemClass:
          title: Item class
          description: The item class of the item
          type: string
          enum:
            - GRENADE
            - BOMB
        noise:
          title: Noise
          description: The noise radius of the explosion
          $ref: types/uint8.schema.yaml
        volatility:
          title: Volatility
          description: Maxium chance of accidential explosion
          $ref: types/uint8.schema.yaml
        isPressureTriggered:
          title: Is Pressure Triggered
          description: Whether this explosive is triggered by pressure. The default is false.
          type: boolean
        blastEffect:
          type: object
          title: Blast Effect
          description: |
            The effects of the damaging blast by the explosive. The stunning blast does damage to mercs, structures and objects.

            If not set, the explosive will not have a damaging blast.
          properties:
            damage:
              title: Damage
              $ref: types/uint8.schema.yaml
            radius:
              title: Radius
              $ref: types/uint8.schema.yaml
            structuralDamageDivisor:
              title: Structural damage divisor
              description: If set, this reduces the damage to structures of the explosive by dividing by this value.
              $ref: types/uint8.schema.yaml
          required:
            - damage
            - radius
        stunEffect:
          type: object
          title: Blast Effect
          description: |
            The effects of the stunning blast by the explosive. The stunning blast does damage to stamina.

            If not set, the explosive will not have a stunning blast.
          properties:
            breathDamage:
              title: Breath Damage
              $ref: types/uint8.schema.yaml
            radius:
              title: Radius
              $ref: types/uint8.schema.yaml
          required:
            - breathDamage
            - radius
        smokeEffect:
          type: object
          title: Smoke Effect
          description: |
            Smoke effect triggered by the explosive.

            If not set, the explosive will not have a smoke effect.
          properties:
            type:
              title: Type
              $ref: types/id.schema.yaml
            initialRadius:
              title: Initial Radius
              $ref: types/uint8.schema.yaml
            maxRadius:
              title: Maximum Radius
              $ref: types/uint8.schema.yaml
            duration:
              title: Duration
              $ref: types/uint8.schema.yaml
          required:
            - type
            - initialRadius
            - maxRadius
            - duration
        lightEffect:
          type: object
          title: Light Effect
          description: |
            Light effect triggered by the explosive.

            If not set, the explosive will not have a light effect.
          properties:
            radius:
              title: Radius
              type: integer
              minimum: 1
              # This is currently limited by the light templates that are available
              maximum: 6
            duration:
              title: Duration
              $ref: types/uint8.schema.yaml
          required:
            - radius
            - duration
      required:
      - cursor
      - itemClass
      - noise
      - volatility

rust/stracciatella/src/schemas/yaml/explosives.schema.yaml (after)
$schema: http://json-schema.org/schema#
type: array
title: Explosives
description: |
  **Limitations**: Currently this file should not be changed.
items:
  allOf:
    - title: Base Item
      $ref: types/base-item.schema.yaml
    - title: Explosive
      description: |
        An explosive item that can be used in game.
      type: object
      properties:
        animation:
          title: Animation ID
          description: ID of the explosion animation used for this explosive
          $ref: types/id.schema.yaml
        calibre:
          title: Calibre
          description: The calibre of the launcher weapon that must be used to launch this explosive.
          $ref: types/id.schema.yaml
        cursor:
          title: Cursor
          description: The cursor to use when the item is used
          $ref: types/item-cursor.schema.yaml
        itemClass:
          title: Item class
          description: The item class of the item
          type: string
          enum:
            - GRENADE
            - BOMB
        noise:
          title: Noise
          description: The noise radius of the explosion
          $ref: types/uint8.schema.yaml
        volatility:
          title: Volatility
          description: Maxium chance of accidential explosion
          $ref: types/uint8.schema.yaml
        isPressureTriggered:
          title: Is Pressure Triggered
          description: Whether this explosive is triggered by pressure. The default is false.
          type: boolean
        blastEffect:
          type: object
          title: Blast Effect
          description: |
            The effects of the damaging blast by the explosive. The stunning blast does damage to mercs, structures and objects.

            If not set, the explosive will not have a damaging blast.
          properties:
            damage:
              title: Damage
              $ref: types/uint8.schema.yaml
            radius:
              title: Radius
              $ref: types/uint8.schema.yaml
            structuralDamageDivisor:
              title: Structural damage divisor
              description: If set, this reduces the damage to structures of the explosive by dividing by this value.
              $ref: types/uint8.schema.yaml
          required:
            - damage
            - radius
        stunEffect:
          type: object
          title: Blast Effect
          description: |
            The effects of the stunning blast by the explosive. The stunning blast does damage to stamina.

            If not set, the explosive will not have a stunning blast.
          properties:
            breathDamage:
              title: Breath Damage
              $ref: types/uint8.schema.yaml
            radius:
              title: Radius
              $ref: types/uint8.schema.yaml
          required:
            - breathDamage
            - radius
        smokeEffect:
          type: object
          title: Smoke Effect
          description: |
            Smoke effect triggered by the explosive.

            If not set, the explosive will not have a smoke effect.
          properties:
            type:
              title: Type
              $ref: types/id.schema.yaml
            initialRadius:
              title: Initial Radius
              $ref: types/uint8.schema.yaml
            maxRadius:
              title: Maximum Radius
              $ref: types/uint8.schema.yaml
            duration:
              title: Duration
              $ref: types/uint8.schema.yaml
          required:
            - type
            - initialRadius
            - maxRadius
            - duration
        lightEffect:
          type: object
          title: Light Effect
          description: |
            Light effect triggered by the explosive.

            If not set, the explosive will not have a light effect.
          properties:
            radius:
              title: Radius
              type: integer
              minimum: 1
              # This is currently limited by the light templates that are available
              maximum: 6
            duration:
              title: Duration
              $ref: types/uint8.schema.yaml
          required:
            - radius
            - duration
      required:
      - cursor
      - itemClass
      - noise
      - volatility

rust/stracciatella/src/schemas/yaml/explosives.schema.yaml (diff)
@@ -7,9 +7,9 @@ items:
   allOf:
     - title: Base Item
       $ref: types/base-item.schema.yaml
-    - title: Item
+    - title: Explosive
       description: |
-        An explosive item defines that can be used in game.
+        An explosive item that can be used in game.
       type: object
       properties:
         animation:
