rust/stracciatella/src/schemas/yaml/magazines.schema.yaml (before)
$schema: http://json-schema.org/draft-04/schema#
type: array
items:
  type: object
  properties:
    itemIndex:
      title: Internal numeric id
      $ref: types/uint16.schema.yaml
    internalName:
      title: Internal name
      $ref: types/id.schema.yaml
    calibre:
      title: Calibre
      $ref: types/id.schema.yaml
    capacity:
      title: Capacity
      $ref: types/uint16.schema.yaml
    ammoType:
      title: Ammo Type
      $ref: types/id.schema.yaml
    standardReplacement:
      title: Standard Replacement
      $ref: types/id.schema.yaml
    dontUseAsDefaultMagazine:
      title: Dont use as default magazine?
      type: boolean
    inventoryGraphics:
      title: Inventory Graphics
      description: Graphics that are used in the inventory interface for this item
      type: object
      properties:
        small:
          title: Small
          description: Small graphics. Used e.g. in strategic & tactical inventory
          $ref: types/sub-image.schema.yaml
        big:
          title: Big
          description: Big graphics. Used e.g. in item detail view
          $ref: types/resource-path.schema.yaml
      required:
        - small
        - big
    tileGraphic:
      title: Tile graphic index
      description: Graphic that is used when the item is shown on the tactical map
      $ref: types/tileset-tile-index.yaml
    ubWeight:
      title: Weight
      $ref: types/uint8.schema.yaml
    ubPerPocket:
      title: Per Pocket
      $ref: types/uint8.schema.yaml
    usPrice:
      title: Price
      $ref: types/uint16.schema.yaml
    ubCoolness:
      title: Coolness
      $ref: types/uint8.schema.yaml
    bDamageable:
      title: Is damageable?
      type: boolean
    bRepairable:
      title: Is repairable?
      type: boolean
    bWaterDamages:
      title: Is damaged by water?
      type: boolean
    bMetal:
      title: Is metal?
      type: boolean
    bSinks:
      title: Sinks in water?
      type: boolean
    bShowStatus:
      title: Show status?
      type: boolean
    bHiddenAddon:
      title: Is hidden addon?
      type: boolean
    bTwoHanded:
      title: Is two handed?
      type: boolean
    bNotBuyable:
      title: Is not buyable?
      type: boolean
    bAttachment:
      title: Is attachment?
      type: boolean
    bBigGunList:
      title: Is in big gun list?
      type: boolean
    bNotEditor:
      title: Dont show in editor?
      type: boolean
    bDefaultUndroppable:
      title: Is undroppable by default?
      type: boolean
    bUnaerodynamic:
      title: Is unaerodynamic?
      type: boolean
    bElectronic:
      title: Is electronic?
      type: boolean
    bInseparable:
      title: Is inseparable?
      type: boolean
  required:
  - itemIndex
  - internalName
  - calibre
  - capacity
  - ammoType
  - inventoryGraphics
  - tileGraphic
  - ubWeight
  - ubPerPocket
  - usPrice
  - ubCoolness

rust/stracciatella/src/schemas/yaml/magazines.schema.yaml (after)
$schema: http://json-schema.org/draft-04/schema#
type: array
items:
  type: object
  properties:
    itemIndex:
      title: Internal numeric id
      $ref: types/uint16.schema.yaml
    internalName:
      title: Internal name
      $ref: types/id.schema.yaml
    calibre:
      title: Calibre
      $ref: types/id.schema.yaml
    capacity:
      title: Capacity
      $ref: types/uint16.schema.yaml
    ammoType:
      title: Ammo Type
      $ref: types/id.schema.yaml
    standardReplacement:
      title: Standard Replacement
      $ref: types/id.schema.yaml
    dontUseAsDefaultMagazine:
      title: Dont use as default magazine?
      type: boolean
    inventoryGraphics:
      title: Inventory Graphics
      description: Graphics that are used in the inventory interface for this item
      type: object
      properties:
        small:
          title: Small
          description: Small graphics. Used e.g. in strategic & tactical inventory
          $ref: types/graphic.schema.yaml
        big:
          title: Big
          description: Big graphics. Used e.g. in item detail view
          $ref: types/graphic.schema.yaml
      required:
        - small
        - big
    tileGraphic:
      title: Tile graphic index
      description: Graphic that is used when the item is shown on the tactical map
      $ref: types/tileset-tile-index.schema.yaml
    ubWeight:
      title: Weight
      $ref: types/uint8.schema.yaml
    ubPerPocket:
      title: Per Pocket
      $ref: types/uint8.schema.yaml
    usPrice:
      title: Price
      $ref: types/uint16.schema.yaml
    ubCoolness:
      title: Coolness
      $ref: types/uint8.schema.yaml
    bDamageable:
      title: Is damageable?
      type: boolean
    bRepairable:
      title: Is repairable?
      type: boolean
    bWaterDamages:
      title: Is damaged by water?
      type: boolean
    bMetal:
      title: Is metal?
      type: boolean
    bSinks:
      title: Sinks in water?
      type: boolean
    bShowStatus:
      title: Show status?
      type: boolean
    bHiddenAddon:
      title: Is hidden addon?
      type: boolean
    bTwoHanded:
      title: Is two handed?
      type: boolean
    bNotBuyable:
      title: Is not buyable?
      type: boolean
    bAttachment:
      title: Is attachment?
      type: boolean
    bBigGunList:
      title: Is in big gun list?
      type: boolean
    bNotEditor:
      title: Dont show in editor?
      type: boolean
    bDefaultUndroppable:
      title: Is undroppable by default?
      type: boolean
    bUnaerodynamic:
      title: Is unaerodynamic?
      type: boolean
    bElectronic:
      title: Is electronic?
      type: boolean
    bInseparable:
      title: Is inseparable?
      type: boolean
  required:
  - itemIndex
  - internalName
  - calibre
  - capacity
  - ammoType
  - inventoryGraphics
  - tileGraphic
  - ubWeight
  - ubPerPocket
  - usPrice
  - ubCoolness

rust/stracciatella/src/schemas/yaml/magazines.schema.yaml (diff)
@@ -32,18 +32,18 @@ items:
         small:
           title: Small
           description: Small graphics. Used e.g. in strategic & tactical inventory
-          $ref: types/sub-image.schema.yaml
+          $ref: types/graphic.schema.yaml
         big:
           title: Big
           description: Big graphics. Used e.g. in item detail view
-          $ref: types/resource-path.schema.yaml
+          $ref: types/graphic.schema.yaml
       required:
         - small
         - big
     tileGraphic:
       title: Tile graphic index
       description: Graphic that is used when the item is shown on the tactical map
-      $ref: types/tileset-tile-index.yaml
+      $ref: types/tileset-tile-index.schema.yaml
     ubWeight:
       title: Weight
       $ref: types/uint8.schema.yaml
