rust/stracciatella/src/schemas/yaml/mercs-profile-info.schema.yaml (before)
$schema: http://json-schema.org/draft-04/schema#
type: array
title: Mercs profile info
description: |
  **Note**: There should be an entry for every character in the game.
items:
  type: object
  title: Merc profile info
  description: |
    Merc profile info defines supplementary information to character profiles.
    This contains information of the character that is static and cannot be updated at run-time.
  properties:
    profileID:
      title: Profile ID
      minimum: 1
      maximum: 200
      $ref: types/uint8.schema.yaml
    internalName:
      title: Internal name
      $ref: types/id.schema.yaml
    type:
      title: Type
      description: |
        What kind of profile it is (corresponds to the ubWhatkindOfMercAmI). It must be one of:

        - `AIM`: soldiers hired via A.I.M.
        - `MERC`: soldiers hired via M.E.R.C.
        - `IMP`: player-character created on I.M.P.
        - `RPC`: Recruitable characters - NPCs that can be recruited
        - `NPC`: Non-playing characters, that can never be controlled by the player
        - `NOT_USED`: Reserved slots that are not used anywhere
      type: string
      enum:
      - NOT_USED
      - VEHICLE
      - NPC
      - RPC
      - IMP
      - MERC
      - AIM
  required:
  - profileID
  - internalName
  - type

rust/stracciatella/src/schemas/yaml/mercs-profile-info.schema.yaml (after)
$schema: http://json-schema.org/draft-04/schema#
type: array
title: Mercs profile info
description: |
  **Note**: There should be an entry for every character in the game.
items:
  type: object
  title: Merc profile info
  description: |
    Merc profile info defines supplementary information to character profiles.
    This contains information of the character that is static and cannot be updated at run-time.
  properties:
    profileID:
      title: Profile ID
      minimum: 1
      maximum: 200
      $ref: types/uint8.schema.yaml
    internalName:
      title: Internal name
      $ref: types/id.schema.yaml
    type:
      title: Type
      description: |
        What kind of profile it is (corresponds to the ubWhatkindOfMercAmI). It must be one of:

        - `AIM`: soldiers hired via A.I.M.
        - `MERC`: soldiers hired via M.E.R.C.
        - `IMP`: player-character created on I.M.P.
        - `RPC`: Recruitable characters - NPCs that can be recruited
        - `NPC`: Non-playing characters, that can never be controlled by the player
        - `NOT_USED`: Reserved slots that are not used anywhere
      type: string
      enum:
      - NOT_USED
      - VEHICLE
      - NPC
      - RPC
      - IMP
      - MERC
      - AIM
    weaponSaleModifier:
      title: Weapon Sale Modifier
      description: |
        What prices does this character get when buying or selling weapons?
        This is specified in percent of the normal price: when selling, the normal price is
        multiplied by 100 and divided by this value. When buying, the normal price is multiplied
        by this value, then divided by 100.
        In the original game, Flo is the only person who has an unique value.
      minimum: 10
      maximum: 180
      $ref: types/uint8.schema.yaml
  required:
  - profileID
  - internalName
  - type

rust/stracciatella/src/schemas/yaml/mercs-profile-info.schema.yaml (diff)
@@ -38,6 +38,17 @@ items:
       - IMP
       - MERC
       - AIM
+    weaponSaleModifier:
+      title: Weapon Sale Modifier
+      description: |
+        What prices does this character get when buying or selling weapons?
+        This is specified in percent of the normal price: when selling, the normal price is
+        multiplied by 100 and divided by this value. When buying, the normal price is multiplied
+        by this value, then divided by 100.
+        In the original game, Flo is the only person who has an unique value.
+      minimum: 10
+      maximum: 180
+      $ref: types/uint8.schema.yaml
   required:
   - profileID
   - internalName
