rust/stracciatella/src/schemas/yaml/vehicles.schema.yaml (before)
$schema: http://json-schema.org/draft-04/schema#
type: array
title: Vehicles
items:
  type: object
  title: Vehicle
  description: |
    Definitions of player-controllable transport vehicle.

    The ordering in this list is important, and the game has hard-coded references to the
    vehicles. For example, the game expects the HELICOPTER to be the 6th vehicle.

    In base vanilla game, only the Hummer, Ice-cream truck and Helicopter are available.
  properties:
    enterSound:
      title: Enter sound
      description: Sound file to play when a soldier enters the vehicle.
      $ref: types/resource-path.schema.yaml
    moveSound:
      title: Move sound
      description: Sound file to play when the vehicle moves.
      $ref: types/resource-path.schema.yaml
    profileID:
      title: Profile ID
      description: Profile ID associated to the vehicle.
      $ref: types/uint8.schema.yaml
    movementType:
      title: Movement type
      description: Determines if the vehicle can travel through map sectors and how fast.
      type: string
      enum:
      - FOOT
      - CAR
      - TRUCK
      - TRACKED
      - AIR
    armourType:
      title: Armour type
      description: Determines the vehicle's protection against damage. Use the internal name of any armour items.
      $ref: types/id.schema.yaml
    seats:
      title: Seats
      description: Maximum number of soldiers allowed in the vehicle. Must not be greater than 10.
      $ref: types/uint8.schema.yaml
  required:
  - enterSound
  - moveSound
  - profileID
  - movementType
  - armourType
  - seats

rust/stracciatella/src/schemas/yaml/vehicles.schema.yaml (after)
$schema: http://json-schema.org/draft-04/schema#
type: array
title: Vehicles
items:
  type: object
  title: Vehicle
  description: |
    Definitions of player-controllable transport vehicle.

    The ordering in this list is important, and the game has hard-coded references to the
    vehicles. For example, the game expects the HELICOPTER to be the 6th vehicle.

    In base vanilla game, only the Hummer, Ice-cream truck and Helicopter are available.
  properties:
    profile:
      title: Profile
      description: Profile associated to the vehicle.
      $ref: types/id.schema.yaml
    enterSound:
      title: Enter sound
      description: Sound file to play when a soldier enters the vehicle.
      $ref: types/resource-path.schema.yaml
    moveSound:
      title: Move sound
      description: Sound file to play when the vehicle moves.
      $ref: types/resource-path.schema.yaml
    movementType:
      title: Movement type
      description: Determines if the vehicle can travel through map sectors and how fast.
      type: string
      enum:
      - FOOT
      - CAR
      - TRUCK
      - TRACKED
      - AIR
    armourType:
      title: Armour type
      description: Determines the vehicle's protection against damage. Use the internal name of any armour items.
      $ref: types/id.schema.yaml
    seats:
      title: Seats
      description: Maximum number of soldiers allowed in the vehicle. Must not be greater than 10.
      $ref: types/uint8.schema.yaml
  required:
  - profile
  - enterSound
  - moveSound
  - movementType
  - armourType
  - seats

rust/stracciatella/src/schemas/yaml/vehicles.schema.yaml (diff)
@@ -12,6 +12,10 @@ items:
 
     In base vanilla game, only the Hummer, Ice-cream truck and Helicopter are available.
   properties:
+    profile:
+      title: Profile
+      description: Profile associated to the vehicle.
+      $ref: types/id.schema.yaml
     enterSound:
       title: Enter sound
       description: Sound file to play when a soldier enters the vehicle.
@@ -20,10 +24,6 @@ items:
       title: Move sound
       description: Sound file to play when the vehicle moves.
       $ref: types/resource-path.schema.yaml
-    profileID:
-      title: Profile ID
-      description: Profile ID associated to the vehicle.
-      $ref: types/uint8.schema.yaml
     movementType:
       title: Movement type
       description: Determines if the vehicle can travel through map sectors and how fast.
@@ -43,9 +43,9 @@ items:
       description: Maximum number of soldiers allowed in the vehicle. Must not be greater than 10.
       $ref: types/uint8.schema.yaml
   required:
+  - profile
   - enterSound
   - moveSound
-  - profileID
   - movementType
   - armourType
   - seats
