rust/stracciatella/src/schemas/yaml/types/base-item.schema.yaml (before)
type: object
title: Base Item
description: The basic properties for all items in the game
properties:
  bAttachment:
    title: Is an attachment?
    type: boolean
  bBigGunList:
    title: Big gun list?
    type: boolean
  bDamageable:
    title: Is damageable?
    type: boolean
  bDefaultUndroppable:
    title: Undroppable by default?
    type: boolean
  bElectronic:
    title: Is electronic?
    type: boolean
  bHiddenAddon:
    title: Is hidden addon?
    type: boolean
  bInseparable:
    title: Is inseparable?
    type: boolean
  bMetal:
    title: Is metal?
    type: boolean
  bNotBuyable:
    title: Not buyable?
    type: boolean
  bNotEditor:
    title: Dont show in editor?
    type: boolean
  bReliability:
    title: Reliability
    $ref: types/int8.schema.yaml
  bRepairable:
    title: Is repairable?
    type: boolean
  bRepairEase:
    title: Repair ease
    $ref: types/int8.schema.yaml
  bSinks:
    title: Sinks in water?
    type: boolean
  bShowStatus:
    title: Show status?
    type: boolean
  bTwoHanded:
    title: Is two handed?
    type: boolean
  bUnaerodynamic:
    title: Is unaerodynamic?
    type: boolean
  bWaterDamages:
    title: Damaged by water?
    type: boolean
  description:
    title: Description
    $ref: types/translatable-string.schema.yaml
  internalName:
    title: Internal name
    $ref: types/id.schema.yaml
  inventoryGraphics:
    title: Inventory Graphics
    description: Graphics that are used in the inventory interface for this item
    type: object
    properties:
      small:
        title: Small
        description: Small graphics. Used e.g. in strategic & tactical inventory
        $ref: types/graphic.schema.yaml
      big:
        title: Big
        description: Big graphics. Used e.g. in item detail view
        $ref: types/graphic.schema.yaml
    required:
      - small
      - big
  itemIndex:
    title: Item Index
    $ref: types/uint16.schema.yaml
  name:
    title: Name
    $ref: types/translatable-string.schema.yaml
  shortName:
    title: Short name
    $ref: types/translatable-string.schema.yaml
  tileGraphic:
    title: Tile graphic index
    description: Graphic that is used when the item is shown on the tactical map
    $ref: types/tileset-tile-index.schema.yaml
  ubCoolness:
    title: Coolness
    $ref: types/uint8.schema.yaml
  ubPerPocket:
    title: Per pocket
    description: |
      Defines item size and amount per inventory slot

      - Items with value `0` are big and only fit into big pockets
      - Items with value a value above `0` are small. The value determines how many stack into one small pocket
    $ref: types/uint8.schema.yaml
  ubWeight:
    title: Weight
    $ref: types/uint8.schema.yaml
  usPrice:
    title: Price
    $ref: types/uint16.schema.yaml
required:
  - bReliability
  - bRepairEase
  - internalName
  - inventoryGraphics
  - itemIndex
  - tileGraphic
  - ubCoolness
  - ubPerPocket
  - ubWeight
  - usPrice

rust/stracciatella/src/schemas/yaml/types/base-item.schema.yaml (after)
type: object
title: Base Item
description: The basic properties for all items in the game
properties:
  bAttachment:
    title: Is an attachment?
    type: boolean
  bBigGunList:
    title: Big gun list?
    type: boolean
  bDamageable:
    title: Is damageable?
    type: boolean
  bDefaultUndroppable:
    title: Undroppable by default?
    type: boolean
  bElectronic:
    title: Is electronic?
    type: boolean
  bHiddenAddon:
    title: Is hidden addon?
    type: boolean
  bInseparable:
    title: Is inseparable?
    type: boolean
  bMetal:
    title: Is metal?
    type: boolean
  bNotBuyable:
    title: Not buyable?
    type: boolean
  bNotEditor:
    title: Dont show in editor?
    type: boolean
  bReliability:
    title: Reliability
    $ref: types/int8.schema.yaml
  bRepairable:
    title: Is repairable?
    type: boolean
  bRepairEase:
    title: Repair ease
    $ref: types/int8.schema.yaml
  bSinks:
    title: Sinks in water?
    type: boolean
  bShowStatus:
    title: Show status?
    type: boolean
  bTwoHanded:
    title: Is two handed?
    type: boolean
  bUnaerodynamic:
    title: Is unaerodynamic?
    type: boolean
  bWaterDamages:
    title: Damaged by water?
    type: boolean
  inventoryGraphics:
    title: Inventory Graphics
    description: Graphics that are used in the inventory interface for this item
    type: object
    properties:
      small:
        title: Small
        description: Small graphics. Used e.g. in strategic & tactical inventory
        $ref: types/graphic.schema.yaml
      big:
        title: Big
        description: Big graphics. Used e.g. in item detail view
        $ref: types/graphic.schema.yaml
    required:
      - small
      - big
  itemIndex:
    title: Item Index
    $ref: types/uint16.schema.yaml
  internalName:
    title: Internal name
    $ref: types/id.schema.yaml
  name:
    title: Name
    $ref: types/translatable-string.schema.yaml
  shortName:
    title: Short name
    $ref: types/translatable-string.schema.yaml
  description:
    title: Description
    $ref: types/translatable-string.schema.yaml
  bobbyRaysName:
    title: Bobby Rays Name
    description: Name used inside the Bobby Rays shop
    $ref: types/translatable-string.schema.yaml
  bobbyRaysDescription:
    title: Bobby Rays Description
    description: Description used inside the Bobby Rays shop
    $ref: types/translatable-string.schema.yaml
  tileGraphic:
    title: Tile graphic index
    description: Graphic that is used when the item is shown on the tactical map
    $ref: types/tileset-tile-index.schema.yaml
  ubCoolness:
    title: Coolness
    $ref: types/uint8.schema.yaml
  ubPerPocket:
    title: Per pocket
    description: |
      Defines item size and amount per inventory slot

      - Items with value `0` are big and only fit into big pockets
      - Items with value a value above `0` are small. The value determines how many stack into one small pocket
    $ref: types/uint8.schema.yaml
  ubWeight:
    title: Weight
    $ref: types/uint8.schema.yaml
  usPrice:
    title: Price
    $ref: types/uint16.schema.yaml
required:
  - bReliability
  - bRepairEase
  - internalName
  - inventoryGraphics
  - itemIndex
  - tileGraphic
  - ubCoolness
  - ubPerPocket
  - ubWeight
  - usPrice

rust/stracciatella/src/schemas/yaml/types/base-item.schema.yaml (diff)
@@ -56,12 +56,6 @@ properties:
   bWaterDamages:
     title: Damaged by water?
     type: boolean
-  description:
-    title: Description
-    $ref: types/translatable-string.schema.yaml
-  internalName:
-    title: Internal name
-    $ref: types/id.schema.yaml
   inventoryGraphics:
     title: Inventory Graphics
     description: Graphics that are used in the inventory interface for this item
@@ -81,11 +75,25 @@ properties:
   itemIndex:
     title: Item Index
     $ref: types/uint16.schema.yaml
+  internalName:
+    title: Internal name
+    $ref: types/id.schema.yaml
   name:
     title: Name
     $ref: types/translatable-string.schema.yaml
   shortName:
     title: Short name
+    $ref: types/translatable-string.schema.yaml
+  description:
+    title: Description
+    $ref: types/translatable-string.schema.yaml
+  bobbyRaysName:
+    title: Bobby Rays Name
+    description: Name used inside the Bobby Rays shop
+    $ref: types/translatable-string.schema.yaml
+  bobbyRaysDescription:
+    title: Bobby Rays Description
+    description: Description used inside the Bobby Rays shop
     $ref: types/translatable-string.schema.yaml
   tileGraphic:
     title: Tile graphic index
